# mynmt-android

app/: build.gradle
app/src/androidTest/java/ru/nukdotcom/mynmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nukdotcom/mynmt/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/nukdotcom/mynmt/board/: BoardFragment.java
app/src/main/java/ru/nukdotcom/mynmt/news/: NewsFragment.java
app/src/main/java/ru/nukdotcom/mynmt/radio/: RadioFragment.java
app/src/main/java/ru/nukdotcom/mynmt/radio/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/ru/nukdotcom/mynmt/radio/utils/: rvStationPair.java  rvStationsAdapter.java
app/src/main/java/ru/nukdotcom/mynmt/schedule/: ScheduleFragment.java
app/src/main/java/ru/nukdotcom/mynmt/schedule/utils/: GetThread.java  listItemDataModel.java  tabDataModel.java
app/src/main/res/drawable/: schedule_highlighter.xml
app/src/main/res/drawable-anydpi/: ic_news.xml  ic_radio.xml  ic_schedule.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_radio.xml  fragment_schedule.xml  list_item_view_schedule.xml  list_item_view_station.xml
app/src/main/res/menu/: actionbarmain.xml  navigation.xml
app/src/main/res/raw/: after.json  on.json  stations.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_radio.xml  pref_schedule.xml
app/src/test/java/ru/nukdotcom/mynmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
